apiVersion: v1
kind: Pod
metadata:
  name: webserver
  labels:
    key1: "label1" # zum mappen des Services
spec:
  containers:
    - name: webserver1
      #image: nginx:1.25.5
      image: nginx:latest
      ports:
        - containerPort: 80
    - name: mariadb1
      image: mariadb:11
      ports:
        - containerPort: 8080
      env:
        - name: MARIADB_ALLOW_EMPTY_ROOT_PASSWORD
          value: 1
        - name: MARIADB_ROOT_PASSWORD
          value: secret
